[00:02.25]尽头 - 童子恒

[00:04.52]作曲 : 朱鸽

[00:06.73]作词 : 朱鸽
[00:07.73]监制：李雪莲
[00:08.73]母带/混音：童子恒

[00:23.00]觥筹交错 时光如梭

[00:27.44]迷失自我 享受折磨

[00:32.83]这是你要的 物质生活

[00:43.41]一身污浊自得其乐

[00:48.55]谁的命运 谁又能把握

[00:53.69]这是种孤独 没有结果

[01:04.07]精神虚伪的寄托 不择手段的

[01:09.20]迷离恍惚的假想 推翻不假思索

[01:14.69]如果换作是我 又是何得的

[01:19.63]变作无趣的枷锁

[01:25.01]肉体诚实的反驳 不合时宜的

[01:30.25]消散太快的热度 假装不食烟火

[01:35.33]不由分说的我 换个身份变作

[01:40.67]有趣的恶魔

[01:46.16]觥筹交错 时光如梭

[01:51.40]迷失自我 享受折磨

[01:56.55]这是你要的 物质生活

[02:07.18]一身污浊自得其乐

[02:12.42]谁的命运 谁又能把握

[02:17.61]这是种孤独 没有结果

[02:27.93]精神虚伪的寄托 不择手段的

[02:32.92]迷离恍惚的假想 推翻不假思索

[02:38.61]如果换做是我 又是何得的

[02:43.55]变作无趣的枷锁

[03:09.93]精神虚伪的寄托 不择手段的

[03:14.87]迷离恍惚的假想 推翻不假思索

[03:20.56]如果换作是我 又是何得的

[03:25.49]变作无趣的枷锁

[03:30.83]肉体诚实的反驳 不合时宜的

[03:35.72]消散太快的热度 假装不食烟火

[03:41.15]不由分说的我 换个身份变作

[03:46.49]有趣的恶魔